:root {
    --Color1: #20312B;
    --Color2: #3A524B;
    --Color3: #60856B;
    --lightColor: #81B3A3;
    --fontColor: #EDEDED;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Jost", serif;
    list-style: none;
    text-decoration: none;

}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;

}

.logo img {
    max-width: 100px;
    height: auto;
}

.navmenu {

    display: flex;
}

.navmenu li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.navmenu li a {
    color: var(--Color1);
    text-decoration: none;
    font-size: 18px;
    font-weight: 450;

}

.navmenu li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--lightColor);
    display: block;
    margin: auto;
    transition: 0.3s;
}

.navmenu li:hover::after {
    width: 100%;

}

.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon i {
    margin-right: 20px;
    color: var(--Color2);
    font-size: 25px;
    font-weight: 450;
    transition: all .42s ease;

}

.nav-icon i:hover {
    transform: scale(1.1);
    color: var(--Color3);
}

#menu-icon {
    font-size: 35px;
    color: var(--Color2);
    z-index: 10001;
    cursor: pointer;
}

section {
    padding: 10% 10%;
}

.main-home {
    width: 100%;
    height: 100vh;
    background-image: url(images/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-text h5 {
    color: var(--lightColor);
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;

}

.main-text h1 {
    color: var(--Color3);
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p {
    color: var(--Color2);
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;

}

.main-btn {
    display: inline-block;
    color: var(--Color1);
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 3px solid #3A524B;
    padding: 12px 25px;
    transition: all .42s ease;
}

.main-btn:hover {
    background-color: var(--Color2);
    color: white;
}

.main-btn i {
    vertical-align: middle;
}

.down-arrow {
    position: absolute;
    top: 85%;
    right: 11%;

}

.down i {
    font-size: 30px;
    color: var(--Color1);
    border: 2px solid #3A524B;
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover {
    background-color: var(--Color2);
    color: white;
    transition: all .42s ease;
}

header.sticky {
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/* trending-section-css*/
.center-text h2 {
    color: var(--Color2);
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span {
    color: var(--Color3);

}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;

}

.row {
    position: relative;
    transition: all .40s;

}

.row img {
    width: 100%;
    height: auto;
    transition: all .40s;
}

.row img:hover {
    transform: scale(0.9);

}

.product-text h5 {
    position: absolute;
    top: 13px;
    left: 13px;
    color: var(--fontColor);
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: var(--lightColor);
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon {
    position: absolute;
    right: 0;
    font-size: 20px;

}

.heart-icon:hover {
    color: var(--Color3);

}

.ratting i {
    color: #60856B;
    font-size: 18px;

}

.price h4 {
    color: var(--Color1);
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;

}

.price p {
    color: var(--Color1);
    font-size: 14px;
    font-weight: 600;
}

.client-reviews {
    background-color: var(--fontColor);

}

.reviews {
    text-align: center;

}

.reviews h3 {
    color: var(--Color1);
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;

}

.reviews img {
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}

.reviews p {
    color: var(--Color3);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;

}

.reviews h2 {
    font-size: 22px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;

}

/* update section css*/
.up-center-text h2 {
    text-align: center;
    color: var(--Color1);
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}

.cart img {
    width: 300px;
    height: auto;
    border-radius: 5px;

}

.update-cart {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1rem;
}

.cart h5 {
    color: var(--Color2);
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}

.cart h4 {
    color: var(--Color1);
    font-size: 18px;
    font-weight: 600;

}

.cart p {
    color: var(--Color3);
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;

}

.cart h6 {
    color: var(--Color2);
    font-size: 14px;
    font-weight: 500;

}

/*contact section*/
.contact {
    background-color: var(--fontColor);

}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;

}

.first-info img {
    width: 140px;
    height: auto;
}

.contact-info h4 {
    color: var(--Color1);
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p {
    color: var(--Color2);
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;

}

.contact-info p:hover {
    color: var(--Color3);
}

.social-icon i {
    color: var(--Color3);
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;

}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color: var(--Color1);
    text-align: center;
    padding: 20px;
    color: var(--fontColor);
    text-transform: capitalize;
}



/*Responsive css*/
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;

    
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;

    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}
@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: var(--lightColor);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px;
        transition: all .42s;

    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;

    }
}